server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url= jdbc:postgresql://localhost:5432/Danil_db
spring.datasource.username= postgres
spring.datasource.password= 123456


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update